<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Home Page</title>
</head>
<body>
    <div class="flex items-center justify-center"> 
        <div class="contain relative">
            <div class="w-full flex flex-col items-center justify-center mt-20">
                <img src="/Assets/Images/gift_Iphone-bn.png" alt="" class="w-[200px]">
                <h1 class="text-white text-lg text-center font-semibold mt-3 max-w-[250px] leading-tight">Iphone 16 জিততে এখনই কুইজ খেলুন।</h1>
            </div> 

            <div class="mt-8">
                <h1 class="text-white text-sm font-semibold text-center">আপনার ফোন নাম্বার লিখুন</h1>
                <div class="w-[85%] h-11 flex bg-white mx-auto rounded-full mt-2 overflow-hidden relative">
                    <div class="basis-4/12 h-full bg-[#c3d5e5] flex items-center justify-center pl-5">
                        <img src="/Assets/Images/bdflag.png" alt="" class="w-8">
                        <p class="text-sm pl-1">+88</p>
                    </div>
                    <div class="basis-8/12 h-full pl-1">
                        <input type="text" class="w-full h-full bg-transparent text-black text-md pl-2 outline-none" placeholder="01XXXXXXXXX">
                    </div>
                </div>
                <div class="w-full flex flex-col justify-center items-center">
                    <button class="w-[300px] h-11 bg-green-800 text-white text-md font-semibold rounded-lg mt-3" id="login_btn">সাবস্ক্রাইব / লগইন</button>

                    <h1 class="text-white mt-2">চার্জ ট্যাক্সসহ ২.৫০ টাকা/দিন</h1>
                </div>

                <h1 class="text-white text-lg underline text-center mt-16">শর্তাবলী </h1>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>